# identity-governance

./: pom.xml
components/org.wso2.carbon.identity.tenant.resource.manager/: pom.xml
components/org.wso2.carbon.identity.tenant.resource.manager.endpoint/: pom.xml
components/org.wso2.carbon.identity.tenant.resource.manager.endpoint/src/main/java/org/wso2/carbon/identity/tenant/resource/manager/endpoint/impl/: PublisherApiServiceImpl.java
components/org.wso2.carbon.identity.tenant.resource.manager.endpoint/src/main/java/org/wso2/carbon/identity/tenant/resource/manager/endpoint/util/: ResourceManagerEndpointUtil.java
components/org.wso2.carbon.identity.tenant.resource.manager.endpoint/src/main/resources/: org.wso2.carbon.identity.tenant.resource.management.yaml
components/org.wso2.carbon.identity.tenant.resource.manager.endpoint/src/main/webapp/WEB-INF/: beans.xml  web.xml
components/org.wso2.carbon.identity.tenant.resource.manager/src/main/java/org/wso2/carbon/identity/tenant/resource/manager/: TenantAwareAxis2ConfigurationContextObserver.java
components/org.wso2.carbon.identity.tenant.resource.manager/src/main/java/org/wso2/carbon/identity/tenant/resource/manager/constants/: TenantResourceConstants.java
components/org.wso2.carbon.identity.tenant.resource.manager/src/main/java/org/wso2/carbon/identity/tenant/resource/manager/core/: ResourceManager.java  ResourceManagerImpl.java
components/org.wso2.carbon.identity.tenant.resource.manager/src/main/java/org/wso2/carbon/identity/tenant/resource/manager/exception/: TenantResourceManagementClientException.java  TenantResourceManagementServerException.java
components/org.wso2.carbon.identity.tenant.resource.manager/src/main/java/org/wso2/carbon/identity/tenant/resource/manager/util/: ResourceUtils.java
components/org.wso2.carbon.identity.tenant.resource.manager/src/test/java/org/wso2/carbon/identity/tenant/resource/manager/util/: ResourceUtilsTest.java
